{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventBotAzureStorageOptions": {
    "DataConnectionString": "DefaultEndpointsProtocol=https;AccountName=eventbot;AccountKey=K7kVnHSObAnT+sZVuMd1ve8s8bSmkXZtexqWQT93j8cBhj08FvdobJymJLK3sbbRyZLqzHPE3uDNFJGL64ZcOg==;EndpointSuffix=core.windows.net",
    "TranscriptContainerName": "eventbot-messages",
    "BotStatesStoreContainerName": "eventbot-botstates",
    "ResponseDefinitionsTableName": "EventbotResponseDefinitions",
    "FeedbackContainerName": "eventbot-feedback"
  },
  "EventBotOptions": {
    "BotStatesStorageType": "StorageBlob",
    "ResponseDefinitionStorageType": "StorageTable",
    "TranscriptStorageType": "StorageBlob",
    "FeedbackStorageType": "StorageBlob",
    "CacheItemExpirationInMinutes": 3,
    "NlpQnAProviderOptions": {
      "ServiceEndpoint": "http://13.69.61.129:8000/",
      "SvdMatch" : "svdmatch3",
      "ModelName": "eventbotv2"
    }
  }
}