{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MicrosoftAppId": "14b6d0a8-8310-497e-b2db-0aefd16a01b0",
  "MicrosoftAppPassword": "N}BQ$c3up^bVr-t2",
  "MsQnAMakerOptions": {
    "KnowledgeBaseId": "334c58c8-1360-4ae2-8e38-69aa2d51915f",
    "SubscriptionKey": "98fae86a29d94b048706a33b95d02d2e"
  },
  "EventBotCosmosDbOptions": {
    "AutoCreate": true,
    "UseDirectConnectionModeWithTcp": true,
    "DatabaseId": "Trask",
    "CollectionId": "Events",
    "CollectionThroughput": 1000,
    "ServiceEndpoint": "https://eventbotdb.documents.azure.com:443/",
    "ServiceAuthKey": "4xu9sXKRvKjUGHp3XSITj4K70Y0Z1RjQosa3Obq4jN1oI8RgFxSCi35hXSEB6ywrCrZlzrCWJt3w9Iq0Xe3PXQ==",
    "EnableScanInQuery": false,
    "PathIndexes": [
      {
        "Path": "/*",
        "Indexes": [
          {
            "Kind": "Range",
            "DataType": "Number"
          },
          {
            "Kind": "Hash",
            "DataType": "String",
            "Precision": 3
          }
        ]
      },
      {
        "Path": "/validFrom/?",
        "Indexes": [
          {
            "Kind": "Range",
            "DataType": "Number"
          }
        ]
      },
      {
        "Path": "/validTo/?",
        "Indexes": [
          {
            "Kind": "Range",
            "DataType": "Number"
          }
        ]
      }
    ]
  },
  "EventBotNotificationScheduler": {
    "RepeatIntervalInSeconds": 600
  },
  "EventBotAzureStorageOptions": {
    "DataConnectionString": "",
    "TranscriptContainerName": "eventbot-messages",
    "BotStatesStoreContainerName": "eventbot-botstates",
    "ResponseDefinitionsTableName": "EventbotResponseDefinitions",
    "FeedbackContainerName": "eventbot-feedback"
  },
  "EventBotOptions": {
    "BotStatesStorageType": "InMemory",
    "ResponseDefinitionStorageType": "InMemory",
    "TranscriptStorageType": "InMemory",
    "FeedbackStorageType": "InMemory",
    "CacheItemExpirationInMinutes": 3,
    "NlpQnAProviderOptions": {
      "ServiceEndpoint": "http://13.69.61.129:8000/svdmatch",
      "ModelName": "eventbot"
    }
  }
}